<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0434040"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/enctext"
        android:layout_width="380dp"
        android:layout_height="68dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Enter encrypt message"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="381dp"
        android:layout_height="66dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Enter encrypt password"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/outputtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enctext"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/outputtext"
        android:layout_width="382dp"
        android:layout_height="221dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/encryptbtn"
        android:layout_width="156dp"
        android:layout_height="58dp"
        android:background="#ABF50057"
        android:fontFamily="monospace"
        android:text="Encrypt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decryptbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputtext" />

    <Button
        android:id="@+id/decryptbtn"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:background="#B4DC0808"
        android:fontFamily="monospace"
        android:text="Decrypt"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputtext"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="89dp"
        android:layout_marginStart="15dp"
        android:background="#C6333232"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Encrypt/Decrypt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enctext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>